# angular-example

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/angularexample/: Application.java  RootController.java
backend/src/main/java/angularexample/controller/: UsersController.java
backend/src/main/java/angularexample/domain/: Users.java
backend/src/main/java/angularexample/links/: UsersLinks.java
backend/src/main/java/angularexample/repostiory/: UsersRepository.java
backend/src/main/java/angularexample/service/: UsersService.java
backend/src/main/resources/: data.sql
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: styles.css
frontend/src/main/angular/src/app/: app.component.ts  app.module.ts
src/main/java/com/kmt/angularexample/: Application.java  RootController.java
src/main/java/com/kmt/angularexample/controller/: UsersController.java
src/main/java/com/kmt/angularexample/domain/: Users.java
src/main/java/com/kmt/angularexample/links/: UsersLinks.java
src/main/java/com/kmt/angularexample/repostiory/: UsersRepository.java
src/main/java/com/kmt/angularexample/service/: UsersService.java
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/app/: app.component.html  app.service.ts  users.component.html  users.component.ts
src/test/java/com/kmt/angularexample/: ApplicationTests.java
